/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.35";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
1.6538e-54
8.24225e-49
3.71075e-44
1.15767e-41
1.46214e-39
1.04993e-37
1.22453e-22
1.30017e-21
6.54156e-21
1.22242e-20
5.18957e-70
1.77593e-62
2.03144e-56
1.09252e-53
2.37766e-51
3.01009e-49
6.38894e-22
6.21566e-21
2.75221e-20
4.90939e-20
3.81552e-82
3.41334e-73
4.76096e-66
3.41172e-63
1.04093e-60
1.91486e-58
5.93574e-21
5.13787e-20
2.00777e-19
3.50161e-19
1.63929e-89
7.36366e-80
3.65418e-72
2.38347e-69
7.3227e-67
1.723e-64
9.43348e-20
6.99742e-19
2.37178e-18
4.01957e-18
2.06255e-92
1.46721e-82
8.29395e-75
3.45159e-72
7.40842e-70
4.03829e-67
2.79293e-18
1.66614e-17
4.73203e-17
7.70334e-17
7.25573e-92
2.01197e-82
5.26037e-75
1.30239e-72
2.23162e-70
1.82385e-67
1.94451e-16
8.3288e-16
1.86989e-15
2.72461e-15
4.62343e-90
2.33655e-80
3.195e-73
5.0825e-71
4.09722e-69
9.35925e-67
2.51737e-14
2.75935e-14
2.69746e-14
2.77237e-14
-1.1035e-86
-2.70904e-79
5.60395e-73
5.60629e-73
6.14743e-73
-1.74401e-12
-4.65192e-12
1.10905e-13
1.53223e-13
1.68075e-13
-3.9198e-84
-4.46655e-76
-3.57739e-69
-4.84744e-10
-1.83789e-09
-3.92632e-09
-5.87135e-09
5.30774e-10
8.5939e-10
9.31931e-10
-7.77142e-83
0.000435895
0.00201342
0.00487445
0.0089557
0.0143786
0.0203006
0.026643
0.0326461
0.0426612
0.880045
0.880926
0.882831
0.885584
0.889054
0.893301
0.897647
0.902076
0.906099
0.912499
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           nonuniform List<scalar> 
20
(
1.22242e-20
4.90939e-20
3.50161e-19
4.01957e-18
7.70334e-17
2.72461e-15
2.77237e-14
1.68075e-13
9.31931e-10
0.0426612
0.912499
1
1
1
1
1
1
1
1
1
)
;
    }
    frontBack
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
5.15964e-61
1.50871e-78
3.24163e-92
2.92963e-100
3.11634e-103
1.95602e-102
-9.07357e-100
-3.50581e-95
-1.18044e-92
-2.28652e-91
0.881176
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
