/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
0
0
0
0
1.47566e-233
3.0493e-219
2.94931e-209
6.85293e-175
2.02692e-164
6.58821e-156
0
0
0
0
8.44524e-235
7.964e-221
4.9816e-212
4.45653e-193
3.73667e-183
7.07938e-175
0
0
0
0
7.92334e-236
5.02652e-222
2.08188e-213
6.47071e-194
2.49752e-184
5.83851e-177
0
0
0
0
7.89173e-237
3.44611e-223
9.79513e-215
9.85018e-195
2.02111e-185
1.38651e-178
0
0
0
0
7.66477e-238
2.26423e-224
4.3438e-216
1.48306e-195
1.79919e-186
6.96807e-180
0
0
0
0
7.16268e-239
1.41751e-225
1.82542e-217
2.30477e-196
1.80983e-187
5.57797e-181
0
0
0
0
6.19819e-240
8.42362e-227
7.459e-219
8.58273e-197
5.49263e-188
2.06241e-181
0
0
0
0
7.01493e-239
2.83102e-224
1.09857e-213
2.4926e-178
1.17943e-167
1.07763e-160
0
0
0
0
7.2074e-213
2.17982e-196
5.10154e-185
3.24263e-149
2.32015e-137
4.61135e-131
0
0
0
0
2.20522e-209
1.00394e-191
1.18651e-179
6.2463e-143
2.73489e-127
2.34118e-106
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           uniform 1;
    }
    bottomInlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary0to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
3.20811e-155
1.1364e-156
5.79274e-158
3.2653e-159
1.90469e-160
1.16246e-161
7.49512e-163
3.98773e-160
9.57399e-131
1.52567e-115
0.995259
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
