/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.25";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
1.339e-124
1.69179e-111
1.00637e-99
3.77781e-89
1.14235e-79
3.42438e-71
1.24396e-63
6.43535e-57
5.63377e-51
9.76768e-46
5.56499e-159
3.01171e-142
3.57753e-127
1.26218e-113
1.77779e-101
1.33001e-90
6.94925e-81
3.15408e-72
1.57108e-64
1.04317e-57
9.99326e-180
1.04507e-161
2.36349e-145
1.48561e-130
4.41062e-117
7.27263e-105
8.13084e-94
7.163e-84
6.05342e-75
5.78678e-67
6.5605e-181
2.10321e-163
6.52928e-153
5.47451e-138
2.69346e-124
8.95874e-112
1.93562e-100
3.86191e-90
8.48968e-81
2.33991e-72
6.59355e-182
1.49256e-164
1.49696e-153
7.75927e-139
1.94596e-125
9.79475e-114
1.70675e-102
3.64576e-92
8.29507e-83
2.45968e-74
9.59547e-183
1.70324e-165
-2.04319e-152
-1.65386e-137
-3.28727e-124
-2.83497e-112
-8.16374e-102
1.5818e-91
4.21118e-82
1.01236e-73
-7.08028e-176
-9.84722e-159
-2.9111e-143
-2.49572e-129
-6.22895e-117
-8.64615e-106
-9.27812e-96
-7.03941e-87
-5.34352e-79
-3.96893e-72
-4.34751e-157
-1.91328e-143
-7.71662e-131
-3.093e-119
-1.07503e-108
-4.99681e-99
-3.8664e-90
-3.80316e-82
-6.59612e-75
-2.53487e-68
-3.91619e-150
-7.33338e-138
-2.69668e-126
-1.836e-115
-1.75425e-105
-3.24595e-96
-1.37873e-87
-8.38336e-80
-1.17692e-72
-5.3768e-66
-1.00766e-147
-8.16082e-136
-1.54807e-124
-6.4721e-114
-4.3571e-104
-6.47028e-95
-2.41151e-86
-1.30357e-78
-1.73249e-71
-8.20741e-65
0.937227
0.930491
0.92336
0.915866
0.908289
0.901193
0.894791
0.889225
0.884685
0.881176
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary2to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
3.5379e-139
1.63251e-177
2.8006e-198
2.8856e-199
3.40823e-200
5.08852e-201
-1.43768e-194
-1.04596e-171
-4.12815e-163
-3.04982e-160
0.94379
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary2to3
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
4.11039e-41
1.18206e-51
7.92799e-60
9.91299e-65
1.18802e-66
3.47039e-66
3.37338e-65
-2.15492e-62
-5.30338e-60
-8.31573e-59
0.880045
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
