/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.25";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
4.11039e-41
4.56467e-37
9.81519e-34
9.34138e-32
4.19147e-30
1.17105e-28
1.22456e-22
1.30021e-21
6.54193e-21
1.22328e-20
1.18206e-51
2.5549e-46
5.39749e-42
8.95462e-40
6.81678e-38
3.2424e-36
6.38894e-22
6.21566e-21
2.75221e-20
4.90939e-20
7.92799e-60
1.69384e-53
2.08689e-48
4.72854e-46
5.01314e-44
3.39209e-42
5.93574e-21
5.13787e-20
2.00777e-19
3.50161e-19
9.91299e-65
6.74123e-58
2.08331e-52
4.84476e-50
5.56989e-48
5.32338e-46
9.43348e-20
6.99742e-19
2.37178e-18
4.01957e-18
1.18802e-66
1.13803e-59
4.17466e-54
7.91393e-52
7.72484e-50
2.19984e-47
2.79293e-18
1.66614e-17
4.73203e-17
7.70334e-17
3.47039e-66
1.84911e-59
3.9595e-54
5.26908e-52
4.10783e-50
2.45647e-47
1.94451e-16
8.3288e-16
1.86989e-15
2.72461e-15
3.37338e-65
5.33918e-58
8.77978e-53
8.95015e-51
4.68401e-49
1.71591e-46
2.51737e-14
2.75935e-14
2.69746e-14
2.77237e-14
-2.15492e-62
-2.51725e-57
5.6453e-53
5.64814e-53
6.30161e-53
-1.74401e-12
-4.65192e-12
1.10905e-13
1.53223e-13
1.68075e-13
-5.30338e-60
-2.88982e-54
-3.8448e-49
-4.84744e-10
-1.83789e-09
-3.92632e-09
-5.87135e-09
5.30774e-10
8.5939e-10
9.31931e-10
-8.31573e-59
0.000435895
0.00201342
0.00487445
0.0089557
0.0143786
0.0203006
0.026643
0.0326461
0.0426612
0.880045
0.880926
0.882831
0.885584
0.889054
0.893301
0.897647
0.902076
0.906099
0.912499
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           nonuniform List<scalar> 
20
(
1.22328e-20
4.90939e-20
3.50161e-19
4.01957e-18
7.70334e-17
2.72461e-15
2.77237e-14
1.68075e-13
9.31931e-10
0.0426612
0.912499
1
1
1
1
1
1
1
1
1
)
;
    }
    frontBack
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
9.76768e-46
1.04317e-57
5.78678e-67
2.33991e-72
2.45968e-74
1.01236e-73
-3.96893e-72
-2.53487e-68
-5.3768e-66
-8.20741e-65
0.881176
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
