/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.15";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
0
0
0
0
2.13999e-295
1.24636e-279
2.46762e-268
5.56875e-233
1.1347e-221
1.73358e-212
0
0
0
0
1.22472e-296
3.25517e-281
4.16799e-271
6.94483e-261
1.76832e-250
1.0642e-241
0
0
0
0
1.14903e-297
2.05452e-282
1.74186e-272
1.00855e-261
1.18201e-251
8.77718e-244
0
0
0
0
1.14445e-298
1.40855e-283
8.19537e-274
1.53666e-262
9.56919e-253
2.08495e-245
0
0
0
0
1.11154e-299
9.25473e-285
3.63436e-275
2.32358e-263
8.53468e-254
1.04912e-246
0
0
0
0
1.03872e-300
5.79387e-286
1.52728e-276
3.67258e-264
8.65116e-255
8.43827e-248
0
0
0
0
8.98855e-302
3.44304e-287
6.24077e-278
1.86539e-264
3.3024e-255
3.59641e-248
0
0
0
0
2.14147e-300
2.77995e-283
3.75943e-270
2.29544e-232
1.07426e-219
1.15329e-212
0
0
0
0
2.25027e-258
1.64405e-238
3.30677e-224
1.8017e-185
2.16722e-170
7.23237e-165
0
0
0
0
1.21691e-253
9.13214e-232
2.9649e-216
6.26745e-176
1.76212e-154
3.1022e-125
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           uniform 1;
    }
    bottomInlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary0to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
8.44162e-212
2.99024e-213
1.52426e-214
8.59211e-216
5.01189e-217
3.05883e-218
1.97222e-219
4.26456e-212
1.50157e-164
2.0216e-134
0.995259
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
