/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.3";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
8.24533e-48
6.13493e-43
6.04049e-39
1.05692e-36
8.073e-35
3.6683e-33
1.22453e-22
1.30017e-21
6.54156e-21
1.22242e-20
7.83227e-61
2.13012e-54
3.31172e-49
1.00326e-46
1.30974e-44
1.03074e-42
6.38894e-22
6.21566e-21
2.75221e-20
4.90939e-20
5.49995e-71
2.40452e-63
3.15222e-57
1.28713e-54
2.34565e-52
2.65067e-50
5.93574e-21
5.13787e-20
2.00777e-19
3.50161e-19
4.03441e-77
7.05529e-69
2.76442e-62
1.09181e-59
2.07891e-57
3.13983e-55
9.43348e-20
6.99742e-19
2.37178e-18
4.01957e-18
1.56536e-79
4.09786e-71
1.8756e-64
5.36979e-62
7.89305e-60
3.13886e-57
2.79293e-18
1.66614e-17
4.73203e-17
7.70334e-17
5.01869e-79
6.09948e-71
1.44323e-64
2.67157e-62
3.09826e-60
2.17201e-57
1.94451e-16
8.3288e-16
1.86989e-15
2.72461e-15
1.25298e-77
3.53464e-69
5.29916e-63
6.88005e-61
4.54797e-59
1.25538e-56
2.51737e-14
2.75935e-14
2.69746e-14
2.77237e-14
-1.54194e-74
-2.59243e-68
5.84168e-63
5.84432e-63
6.45415e-63
-1.74401e-12
-4.65192e-12
1.10905e-13
1.53223e-13
1.68075e-13
-4.55988e-72
-3.59278e-65
-3.7088e-59
-4.84744e-10
-1.83789e-09
-3.92632e-09
-5.87135e-09
5.30774e-10
8.5939e-10
9.31931e-10
-8.04542e-71
0.000435895
0.00201342
0.00487445
0.0089557
0.0143786
0.0203006
0.026643
0.0326461
0.0426612
0.880045
0.880926
0.882831
0.885584
0.889054
0.893301
0.897647
0.902076
0.906099
0.912499
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           nonuniform List<scalar> 
20
(
1.22242e-20
4.90939e-20
3.50161e-19
4.01957e-18
7.70334e-17
2.72461e-15
2.77237e-14
1.68075e-13
9.31931e-10
0.0426612
0.912499
1
1
1
1
1
1
1
1
1
)
;
    }
    frontBack
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
2.24498e-53
3.96717e-68
1.36962e-79
2.61967e-86
8.75511e-89
4.45552e-88
-5.99462e-86
-9.42709e-82
-2.51978e-79
-4.33741e-78
0.881176
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
