/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.05";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
1.21721e-98
7.48793e-98
2.12946e-75
1.00988e-67
5.99912e-61
8.70522e-51
4.36441e-45
1.61267e-40
1.26521e-36
3.06088e-33
4.30362e-100
4.33139e-99
1.13842e-76
3.66669e-69
1.17428e-62
8.99945e-54
1.62597e-52
2.45818e-47
1.23668e-42
1.57373e-38
2.18754e-101
3.19302e-100
8.68833e-78
2.35318e-70
6.07477e-64
3.57907e-55
1.28246e-53
1.29116e-48
2.00418e-44
2.42896e-41
1.22736e-102
2.48028e-101
7.34291e-79
1.72145e-71
3.72772e-65
1.7993e-56
1.23995e-54
1.05485e-49
1.39267e-45
6.13516e-42
7.10632e-104
1.96963e-102
6.39646e-80
1.28477e-72
2.32739e-66
9.23504e-58
1.59799e-55
1.60255e-50
4.21994e-46
4.76615e-42
4.28847e-105
1.62579e-103
5.70469e-81
9.62204e-74
1.44619e-67
4.72025e-59
1.38625e-55
2.28844e-50
6.18718e-46
3.13041e-44
2.71544e-106
1.49396e-104
5.61332e-82
7.77206e-75
9.66924e-69
-4.95685e-60
6.45734e-55
1.29394e-49
-1.68489e-43
-3.86992e-39
1.03865e-106
1.18617e-102
1.44378e-72
1.30268e-66
7.29744e-62
-5.54699e-50
-4.31846e-46
-1.26622e-42
-9.26096e-38
-2.81574e-34
6.10261e-97
2.15891e-93
1.87628e-63
6.94392e-60
1.04132e-56
-4.03172e-47
-9.10869e-41
-1.41134e-37
-3.19127e-34
-2.83238e-31
1.76211e-96
1.08111e-93
1.77767e-73
2.91659e-65
4.6031e-67
-4.58512e-46
-6.40115e-40
-8.88215e-37
-3.80932e-33
-3.10071e-30
0.995258
0.990024
0.984477
0.979104
0.973732
0.96827
0.962638
0.956709
0.950375
0.943788
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary1to0
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
2.5037e-99
4.70936e-108
3.76221e-110
8.19116e-112
3.432e-113
2.02133e-114
2.91214e-115
1.00697e-108
2.94059e-97
1.76708e-87
1
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary1to2
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
2.85113e-30
6.53119e-35
1.58272e-37
3.36752e-38
2.38695e-38
-4.10863e-38
-1.99341e-35
-2.76525e-31
-1.15624e-28
-1.11139e-27
0.937223
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
