/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.05";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
0
0
0
0
1.01756e-171
7.46027e-159
3.525e-150
8.43314e-117
3.62064e-107
2.5037e-99
0
0
0
0
5.82406e-173
1.94879e-160
5.96973e-153
2.85976e-125
7.89599e-116
4.70936e-108
0
0
0
0
5.46444e-174
1.23007e-161
2.49497e-154
4.04286e-126
5.15636e-117
3.76221e-110
0
0
0
0
5.44302e-175
8.43369e-163
1.17395e-155
5.68966e-127
3.90198e-118
8.19116e-112
0
0
0
0
5.28742e-176
5.54193e-164
5.207e-157
7.13531e-128
2.97215e-119
3.432e-113
0
0
0
0
4.9436e-177
3.4704e-165
2.18976e-158
7.94534e-129
2.24427e-120
2.02133e-114
0
0
0
0
4.28526e-178
2.0642e-166
8.9871e-160
1.07317e-129
2.53296e-121
2.91214e-115
0
0
0
0
1.54473e-177
2.64708e-165
3.20495e-157
2.70679e-124
1.29496e-115
1.00697e-108
0
0
0
0
2.3085e-167
2.89025e-154
7.87064e-146
5.83615e-113
2.484e-104
2.94059e-97
0
0
0
0
3.53656e-165
1.06869e-151
4.67666e-143
6.18711e-110
4.24424e-100
1.76708e-87
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           uniform 1;
    }
    bottomInlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary0to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
1.21721e-98
4.30362e-100
2.18754e-101
1.22736e-102
7.10632e-104
4.28847e-105
2.71544e-106
1.03865e-106
6.10261e-97
1.76211e-96
0.995258
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
