/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.15";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
1.01042e-27
2.47138e-25
2.45168e-23
5.55281e-22
7.15299e-21
6.37724e-20
4.30103e-19
2.32353e-18
1.00081e-17
5.34627e-17
2.68736e-33
3.65789e-30
1.40779e-27
5.63015e-26
1.20453e-24
1.75149e-23
8.30538e-22
7.88122e-21
3.95914e-20
1.48718e-19
1.64472e-37
8.37265e-34
9.03664e-31
5.11842e-29
1.53069e-27
3.14027e-26
5.93624e-21
5.13847e-20
2.00839e-19
3.50817e-19
5.83127e-40
5.91126e-36
1.11546e-32
7.26775e-31
2.54182e-29
7.97821e-28
9.4335e-20
6.99744e-19
2.37178e-18
4.01957e-18
6.84132e-41
8.58724e-37
1.91527e-33
1.23601e-31
4.3426e-30
4.81218e-28
2.79293e-18
1.66614e-17
4.73205e-17
7.70334e-17
1.65735e-40
1.69809e-36
2.96418e-33
1.59935e-31
4.91769e-30
2.05481e-27
1.94451e-16
8.3288e-16
1.8699e-15
2.72462e-15
2.25619e-40
1.20353e-35
2.38339e-32
1.1982e-30
3.2616e-29
3.41192e-26
2.51737e-14
2.75935e-14
2.69746e-14
2.77237e-14
-4.19637e-38
-2.5181e-35
2.39564e-33
2.3979e-33
2.90609e-33
-1.74401e-12
-4.65192e-12
1.10905e-13
1.53223e-13
1.68075e-13
-7.14463e-36
-1.86302e-32
-4.1126e-29
-4.84744e-10
-1.83789e-09
-3.92632e-09
-5.87135e-09
5.30774e-10
8.59391e-10
9.31932e-10
-8.80485e-35
0.000435895
0.00201342
0.00487445
0.0089557
0.0143786
0.0203006
0.026643
0.0326461
0.0426612
0.880045
0.880926
0.882831
0.885584
0.889054
0.893301
0.897647
0.902076
0.906099
0.912499
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           nonuniform List<scalar> 
20
(
5.34627e-17
1.48718e-19
3.50817e-19
4.01957e-18
7.70334e-17
2.72462e-15
2.77237e-14
1.68075e-13
9.31932e-10
0.0426612
0.912499
1
1
1
1
1
1
1
1
1
)
;
    }
    frontBack
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
1.84034e-30
7.20816e-37
1.0324e-41
1.83319e-44
1.94124e-45
5.17279e-45
-1.80615e-44
-1.82955e-41
-2.44182e-39
-2.90931e-38
0.881176
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
