/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.05";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
2.85113e-30
1.17439e-27
2.36802e-25
2.55144e-23
1.57113e-21
5.84038e-20
1.36637e-18
2.08593e-17
2.15735e-16
1.54421e-15
6.53119e-35
1.0681e-31
7.7408e-29
2.72104e-26
4.95896e-24
4.94303e-22
2.84195e-20
9.7774e-19
2.09317e-17
2.82485e-16
1.58272e-37
4.39029e-34
5.60762e-31
3.54703e-28
1.194e-25
2.19607e-23
2.2975e-21
1.39386e-19
5.07567e-18
1.11811e-16
3.36752e-38
7.64213e-35
9.05167e-32
6.16829e-29
2.49468e-26
5.84226e-24
7.92365e-22
6.36182e-20
3.08022e-18
9.03692e-17
2.38695e-38
3.74773e-35
1.5896e-32
4.45371e-32
6.24744e-27
3.16151e-24
6.03805e-22
6.10543e-20
3.52129e-18
1.22938e-16
-4.10863e-38
-3.85249e-34
-8.32562e-31
-6.48151e-28
-1.52606e-25
-1.54304e-23
-5.1522e-22
4.33509e-20
4.76663e-18
2.18108e-16
-1.99341e-35
-6.63168e-32
-8.43817e-29
-4.44373e-26
-7.68626e-24
-6.8268e-22
-3.54275e-20
-7.04805e-19
-6.72812e-18
-2.89868e-17
-2.76525e-31
-2.00276e-28
-8.17037e-26
-1.81748e-23
-1.69791e-21
-9.69782e-20
-3.9316e-18
-6.4035e-17
-6.24699e-16
-4.18335e-15
-1.15624e-28
-3.42401e-26
-7.50068e-24
-1.12493e-21
-8.27481e-20
-4.23936e-18
-1.80985e-16
-2.89023e-15
-3.91886e-14
-5.90113e-13
-1.11139e-27
-2.92102e-25
-5.85083e-23
-8.40409e-21
-6.01241e-19
-3.13897e-17
-1.43276e-15
-2.31015e-14
-3.39839e-13
-5.77646e-12
0.937223
0.930488
0.923355
0.915862
0.908279
0.901198
0.894759
0.889248
0.884811
0.880588
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary2to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
3.06088e-33
1.57373e-38
2.42896e-41
6.13516e-42
4.76615e-42
3.13041e-44
-3.86992e-39
-2.81574e-34
-2.83238e-31
-3.10071e-30
0.943788
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary2to3
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
7.80426e-15
2.51947e-15
1.56399e-15
1.65369e-15
2.65436e-15
5.82141e-15
1.56296e-15
-4.25093e-16
-1.44466e-12
-1.55224e-11
0.878355
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
