/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.2";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
0
0
0
0
1.15611e-321
1.16599e-321
1.17588e-321
4.52521e-291
6.35218e-279
4.56163e-269
0
0
0
0
1.10671e-321
1.10671e-321
1.10671e-321
1.11659e-321
8.36864e-318
1.59975e-308
0
0
0
0
1.09683e-321
1.09683e-321
1.09683e-321
1.10671e-321
5.59193e-319
1.31942e-310
0
0
0
0
1.08694e-321
1.08694e-321
1.09683e-321
1.09683e-321
4.60469e-320
3.13418e-312
0
0
0
0
1.08694e-321
1.08694e-321
1.08694e-321
1.09683e-321
3.2806e-321
1.57708e-313
0
0
0
0
1.08694e-321
1.08694e-321
1.08694e-321
1.09683e-321
1.09683e-321
1.26851e-314
0
0
0
0
9.68369e-322
9.7825e-322
9.7825e-322
9.88131e-322
9.88131e-322
5.49795e-315
0
0
0
0
2.19365e-321
2.23318e-321
2.2727e-321
2.11387e-286
9.78465e-272
1.23426e-264
0
0
0
0
7.02569e-304
1.23997e-280
2.14342e-263
1.00108e-221
2.02438e-203
1.13471e-198
0
0
0
0
6.67189e-298
8.30468e-272
7.40849e-253
6.28866e-209
1.13535e-181
4.1106e-144
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           uniform 1;
    }
    bottomInlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary0to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
2.22127e-268
7.86832e-270
4.01085e-271
2.26087e-272
1.31879e-273
8.04881e-275
5.18956e-276
4.56398e-264
2.35582e-198
2.67875e-153
0.995259
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
