/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
7.51478e-54
1.3033e-48
6.20363e-44
9.32687e-40
4.96695e-36
1.03187e-32
9.11177e-30
3.67548e-27
7.29074e-25
7.59677e-23
6.28596e-66
2.47016e-59
2.03457e-53
4.05942e-48
2.22688e-43
3.77003e-39
2.20603e-35
4.88144e-32
4.49885e-29
1.865e-26
4.46677e-73
5.46491e-66
1.43854e-59
9.16861e-54
1.70549e-48
9.87516e-44
1.93506e-39
1.36354e-35
3.75392e-32
4.29651e-29
3.05667e-74
1.26526e-67
4.71828e-62
3.39732e-56
8.16324e-51
6.66914e-46
1.87056e-41
1.99074e-37
8.53853e-34
1.54937e-30
3.85281e-75
1.48091e-68
9.98092e-63
3.18273e-57
1.07446e-51
1.2344e-46
4.5452e-42
5.69336e-38
2.71327e-34
5.43249e-31
-1.11266e-75
-7.53967e-68
-3.32787e-61
-2.62468e-55
-3.3775e-50
-1.05669e-45
-6.46924e-42
5.99387e-38
4.98765e-34
1.15715e-30
-1.54153e-70
-1.30495e-63
-2.05695e-57
-6.93165e-52
-4.25819e-47
-7.77917e-43
-5.07799e-39
-9.3191e-36
-5.98301e-33
-1.27989e-30
-9.87899e-63
-3.55569e-57
-4.60852e-52
-2.14236e-47
-2.897e-43
-1.6438e-39
-4.6132e-36
-4.53327e-33
-2.01868e-30
-4.7394e-28
-5.08122e-59
-4.26271e-54
-1.91067e-49
-4.25257e-45
-3.5001e-41
-1.44515e-37
-3.54886e-34
-3.0795e-31
-1.46589e-28
-5.07144e-26
-1.19904e-57
-7.4174e-53
-2.60987e-48
-4.91145e-44
-3.58817e-40
-1.40103e-36
-3.44779e-33
-2.92931e-30
-1.4231e-27
-5.3241e-25
0.937227
0.930491
0.92336
0.915866
0.908289
0.901193
0.894791
0.889225
0.884685
0.881176
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary2to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
1.00591e-59
2.82563e-73
8.62143e-81
1.01001e-81
1.54401e-82
4.10257e-83
-5.37398e-78
-1.23904e-68
-3.14146e-64
-1.06379e-62
0.94379
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary2to3
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
4.60605e-21
3.9229e-24
2.29941e-26
1.32041e-27
5.14673e-28
1.13489e-27
5.04642e-28
-5.42944e-26
-7.82501e-24
-8.54277e-23
0.880045
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
