/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.3";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
3.49729e-148
1.84547e-132
2.54744e-118
1.29721e-105
3.24726e-94
5.10241e-84
6.38985e-75
7.71625e-67
1.1024e-59
2.24498e-53
5.34354e-190
6.93173e-170
9.30291e-152
1.8422e-135
7.65458e-121
9.39645e-108
4.72649e-96
1.26431e-85
2.37758e-76
3.96717e-68
2.81586e-215
1.29717e-193
6.00836e-174
3.759e-156
6.05319e-140
3.04747e-125
6.0863e-112
5.77256e-100
3.28652e-89
1.36962e-79
1.84859e-216
2.61058e-195
3.37717e-183
2.97907e-165
8.63882e-149
9.88458e-134
4.20142e-120
1.02792e-107
1.7967e-96
2.61967e-86
1.8579e-217
1.8526e-196
7.76085e-184
4.26627e-166
6.08946e-150
6.03286e-136
1.23124e-122
3.14171e-110
5.58491e-99
8.75511e-89
2.70378e-218
2.11482e-197
-7.95139e-183
-6.52398e-165
-6.95741e-149
-1.84065e-134
-9.23264e-122
2.08957e-109
3.90742e-98
4.45552e-88
-5.46282e-211
-1.93146e-190
-7.04149e-172
-3.82505e-155
-3.28179e-140
-8.95419e-127
-1.13371e-114
-6.40316e-104
-2.38822e-94
-5.99462e-86
-1.5349e-188
-3.35269e-172
-4.25309e-157
-3.49552e-143
-1.66394e-130
-7.23407e-119
-3.64092e-108
-1.65934e-98
-9.71837e-90
-9.42709e-82
-1.66645e-180
-8.7844e-166
-6.51113e-152
-6.42854e-139
-6.44691e-127
-9.11866e-116
-2.15709e-105
-5.39674e-96
-2.33623e-87
-2.51978e-79
-9.27586e-178
-1.76019e-163
-5.83392e-150
-3.18361e-137
-2.09213e-125
-2.26275e-114
-4.52128e-104
-9.77865e-95
-3.92158e-86
-4.33741e-78
0.937227
0.930491
0.92336
0.915866
0.908289
0.901193
0.894791
0.889225
0.884685
0.881176
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary2to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
1.15915e-165
2.92934e-212
3.24971e-237
3.3187e-238
3.86833e-239
5.64514e-240
-1.9958e-233
-4.58834e-206
-4.52157e-196
1.33191e-197
0.94379
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary2to3
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
8.24533e-48
7.83227e-61
5.49995e-71
4.03441e-77
1.56536e-79
5.01869e-79
1.25298e-77
-1.54194e-74
-4.55988e-72
-8.04542e-71
0.880045
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
