/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.4";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
0
0
0
0
1.15611e-321
1.16599e-321
1.17588e-321
1.18576e-321
1.18576e-321
1.19564e-321
0
0
0
0
1.10671e-321
1.10671e-321
1.10671e-321
1.11659e-321
1.11659e-321
1.12647e-321
0
0
0
0
1.09683e-321
1.09683e-321
1.09683e-321
1.10671e-321
1.10671e-321
1.10671e-321
0
0
0
0
1.08694e-321
1.08694e-321
1.09683e-321
1.09683e-321
1.09683e-321
1.09683e-321
0
0
0
0
1.08694e-321
1.08694e-321
1.08694e-321
1.09683e-321
1.09683e-321
1.09683e-321
0
0
0
0
1.08694e-321
1.08694e-321
1.08694e-321
1.09683e-321
1.09683e-321
1.09683e-321
0
0
0
0
9.68369e-322
9.7825e-322
9.7825e-322
9.88131e-322
9.88131e-322
9.88131e-322
0
0
0
0
2.19365e-321
2.23318e-321
2.2727e-321
2.30235e-321
2.33199e-321
2.33199e-321
0
0
0
0
1.04347e-320
1.06521e-320
1.08497e-320
1.10473e-320
1.12647e-320
1.12054e-320
0
0
0
0
2.2648e-320
2.32408e-320
2.37349e-320
2.42586e-320
1.95665e-290
1.26721e-219
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           uniform 1;
    }
    bottomInlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary0to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
1.54148e-321
1.40315e-321
1.36362e-321
1.36362e-321
1.36362e-321
1.36362e-321
1.24505e-321
3.00392e-321
7.1936e-321
8.25799e-229
0.995259
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
