/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.15";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
1.96279e-77
1.42175e-69
1.57057e-62
3.20407e-56
1.41368e-50
1.5423e-45
4.7136e-41
4.47319e-37
1.46863e-33
1.84034e-30
6.03581e-97
5.68533e-87
5.29069e-78
5.92508e-70
9.58949e-63
2.66462e-56
1.50221e-50
1.96284e-45
6.85872e-41
7.20816e-37
1.25863e-108
6.78323e-98
3.65721e-88
2.3204e-79
2.34167e-71
4.14177e-64
1.45104e-57
1.10282e-51
2.05319e-46
1.0324e-41
8.26943e-110
1.36917e-99
2.44056e-92
1.84874e-83
2.61831e-75
7.35909e-68
4.09533e-61
5.41074e-55
1.8726e-49
1.83319e-44
8.34575e-111
9.84005e-101
5.45489e-93
2.33035e-84
2.39329e-76
4.85158e-69
3.27962e-62
4.9094e-56
1.82986e-50
1.94124e-45
1.15401e-111
-4.01009e-102
-1.31967e-91
-1.04809e-82
-7.22641e-75
-6.77246e-68
-6.77747e-62
8.58373e-56
4.77763e-50
5.17279e-45
-1.18937e-105
-2.55958e-95
-4.97556e-86
-1.06245e-77
-2.244e-70
-8.06139e-64
-6.21388e-58
-8.50857e-53
-2.68107e-48
-1.80615e-44
-3.48786e-94
-6.23089e-86
-2.54022e-78
-2.42167e-71
-4.48725e-65
-2.38397e-59
-4.35966e-54
-1.99716e-49
-3.03596e-45
-1.82955e-41
-2.16271e-89
-5.11023e-82
-4.62333e-75
-1.49543e-68
-1.29525e-62
-4.09668e-57
-5.60843e-52
-2.01425e-47
-2.97601e-43
-2.44182e-39
-1.15961e-87
-1.69484e-80
-1.04604e-73
-2.56282e-67
-1.81599e-61
-5.11696e-56
-6.68726e-51
-2.27137e-46
-3.33276e-42
-2.90931e-38
0.937227
0.930491
0.92336
0.915866
0.908289
0.901193
0.894791
0.889225
0.884685
0.881176
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary2to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
3.29575e-86
5.07024e-108
3.961e-120
4.39069e-121
5.72926e-122
1.00695e-122
-7.4602e-117
-5.43537e-103
-3.44103e-97
-3.32363e-95
0.94379
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary2to3
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
1.01042e-27
2.68736e-33
1.64472e-37
5.83127e-40
6.84132e-41
1.65735e-40
2.25619e-40
-4.19637e-38
-7.14463e-36
-8.80485e-35
0.880045
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
