/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.1";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
3.20811e-155
1.73251e-154
2.63788e-135
5.18756e-121
2.9653e-108
1.05066e-92
1.98664e-82
8.16643e-74
2.52405e-66
1.00591e-59
1.1364e-156
9.85959e-156
1.41023e-136
1.88347e-122
5.80441e-110
1.08655e-95
6.95279e-95
6.65116e-91
1.52516e-81
2.82563e-73
5.79274e-158
7.08603e-157
1.07627e-137
1.20875e-123
3.00273e-111
4.32166e-97
4.41881e-96
3.45431e-92
2.3301e-83
8.62143e-81
3.2653e-159
5.2976e-158
9.0961e-139
8.84261e-125
1.84261e-112
2.173e-98
3.14137e-97
2.6536e-93
1.22225e-84
1.01001e-81
1.90469e-160
3.98029e-159
7.92371e-140
6.59954e-126
1.15044e-113
1.1156e-99
2.12685e-98
2.1354e-94
7.25286e-86
1.54401e-82
1.16246e-161
3.03673e-160
7.06682e-141
4.94266e-127
7.14871e-115
5.69178e-101
1.38902e-99
1.81894e-95
4.7384e-87
4.10257e-83
7.49512e-163
2.444e-161
6.95317e-142
3.99082e-128
4.76163e-116
3.12242e-102
1.04443e-100
2.98988e-96
-1.77698e-86
-5.37398e-78
3.98773e-160
1.41809e-159
6.34986e-134
3.02783e-123
3.91459e-114
-3.47842e-98
-1.75465e-90
-1.91471e-83
-3.06689e-75
-1.23904e-68
9.57399e-131
1.9018e-130
4.02037e-115
2.14627e-109
1.18211e-103
-2.69089e-91
-4.34147e-82
-4.83221e-76
-6.8628e-70
-3.14146e-64
1.52567e-115
2.5895e-116
2.31929e-115
1.07314e-109
5.22368e-114
-8.94832e-89
-4.08204e-80
-2.25192e-74
-3.4922e-68
-1.06379e-62
0.995259
0.990024
0.984478
0.979105
0.973733
0.968271
0.96264
0.956711
0.950377
0.94379
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary1to0
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
6.58821e-156
7.07938e-175
5.83851e-177
1.38651e-178
6.96807e-180
5.57797e-181
2.06241e-181
1.07763e-160
4.61135e-131
2.34118e-106
1
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary1to2
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
7.51478e-54
6.28596e-66
4.46677e-73
3.05667e-74
3.85281e-75
-1.11266e-75
-1.54153e-70
-9.87899e-63
-5.08122e-59
-1.19904e-57
0.937227
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
