/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{

    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           uniform 1;
    }
    bottomInlet
    {
        type fixedValue; 
        value uniform 0; 
    }
    outlet
    {
        type            inletOutlet;
        value           $internalField;
        inletValue      $internalField;
        // type zeroGradient; 
    }
    reflecting
    {
        type zeroGradient; 
    }
    frontBack
    {
        type empty; 
    }
}

// ************************************************************************* //
