/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.45";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
6.23146e-219
2.39547e-195
4.13191e-174
5.25188e-155
7.45893e-138
1.68794e-122
8.66038e-109
1.33017e-96
8.25936e-86
2.72541e-76
4.73066e-283
8.45138e-253
1.63578e-225
5.72767e-201
6.11008e-179
3.31353e-159
1.4871e-141
8.14329e-126
8.24029e-112
2.18202e-99
1.30433e-321
2.48061e-289
9.87098e-260
6.0895e-233
1.56472e-208
2.24224e-186
2.55274e-166
3.02125e-148
5.25945e-132
1.81589e-117
1.29445e-321
4.99227e-291
4.67322e-274
4.80048e-247
2.85027e-222
1.32768e-199
4.29317e-179
1.93492e-160
1.69832e-143
3.66092e-128
1.29445e-321
3.54277e-292
1.07523e-274
6.91219e-248
1.98308e-223
4.88392e-202
4.62233e-183
2.01049e-164
1.70454e-147
3.94831e-132
1.29445e-321
4.04424e-293
-4.3012e-274
-3.79131e-247
-6.05806e-223
-4.96643e-201
-1.40922e-181
4.60606e-163
3.04661e-146
3.74863e-131
-2.50909e-316
-1.45748e-285
-9.96524e-258
-1.3771e-232
-4.7995e-210
-9.94574e-190
-2.06839e-171
-4.81916e-155
-2.13273e-140
-2.08176e-127
-6.75465e-283
-1.804e-258
-7.12095e-236
-5.04555e-215
-6.17006e-196
-2.19509e-178
-3.04037e-162
-1.37817e-147
-3.108e-134
-4.8484e-122
-1.28404e-271
-1.50985e-249
-9.16455e-229
-2.75856e-209
-3.19643e-191
-2.01713e-174
-8.23501e-159
-1.43425e-144
-1.82127e-131
-2.58855e-119
1.04586e-263
-1.72846e-246
-3.02005e-226
-3.63506e-207
-2.21647e-189
-9.29507e-173
-2.88176e-157
-4.01715e-143
-4.45638e-130
-6.31466e-118
0.937227
0.930491
0.92336
0.915866
0.908289
0.901193
0.894791
0.889225
0.884685
0.881176
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary2to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
4.07686e-245
1.69242e-316
1.42291e-321
1.41303e-321
1.40315e-321
1.41303e-321
-1.27469e-321
-3.87331e-309
-5.94142e-295
3.09872e-254
0.94379
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary2to3
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
6.65306e-68
2.27834e-88
1.83629e-104
2.70319e-114
3.58083e-118
1.51543e-117
6.25662e-115
-5.65307e-111
-2.89525e-108
-7.22177e-107
0.880045
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
