/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.2";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
5.12657e-101
1.5509e-90
3.97564e-81
1.1002e-72
4.01863e-65
2.2982e-58
2.42172e-52
5.36694e-47
2.87883e-42
4.24836e-38
5.79562e-128
1.30853e-114
1.37578e-102
8.64785e-92
4.12893e-82
1.88255e-73
1.02173e-65
7.86846e-59
1.03815e-52
2.74295e-47
3.54652e-144
8.41958e-130
9.29721e-117
5.87129e-105
3.21377e-94
1.73557e-84
1.08622e-75
8.88834e-68
1.11497e-60
2.44491e-54
2.3283e-145
1.69455e-131
1.26234e-122
1.00603e-110
8.39781e-100
8.11962e-90
8.91189e-81
1.44881e-72
4.0021e-65
2.08274e-58
2.34019e-146
1.20283e-132
2.87511e-123
1.38437e-111
6.48634e-101
2.0294e-91
2.3659e-82
4.23067e-74
1.23204e-66
6.91027e-60
3.40374e-147
1.34311e-133
-5.2083e-122
-4.17145e-110
-1.54393e-99
-4.37291e-90
-7.34479e-82
1.17959e-73
4.5075e-66
2.29301e-59
-9.17665e-141
-5.02044e-127
-1.20351e-114
-1.62837e-103
-1.18228e-93
-8.3487e-85
-7.59305e-77
-7.73901e-70
-1.19602e-63
-2.64684e-58
-1.2314e-125
-1.09185e-114
-1.40007e-104
-2.73683e-95
-6.94546e-87
-3.45146e-79
-4.10581e-72
-8.7165e-66
-4.47665e-60
-6.81528e-55
-9.20309e-120
-6.12197e-110
-1.11678e-100
-5.24217e-92
-4.77039e-84
-1.1543e-76
-8.80221e-70
-1.30075e-63
-5.92353e-58
-1.14674e-52
-1.08813e-117
-3.75003e-108
-4.06157e-99
-1.29969e-90
-8.96806e-83
-1.83165e-75
-1.27619e-68
-1.72727e-62
-7.62045e-57
-1.54854e-51
0.937227
0.930491
0.92336
0.915866
0.908289
0.901193
0.894791
0.889225
0.884685
0.881176
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary2to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
1.07982e-112
9.09792e-143
2.79961e-159
2.96151e-160
3.63136e-161
5.76113e-162
-1.03563e-155
-2.38436e-137
-3.76897e-130
-1.01146e-127
0.94379
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary2to3
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
2.047e-34
1.78383e-42
1.14271e-48
2.42355e-52
9.01638e-54
2.39898e-53
8.92763e-53
-3.01198e-50
-6.16566e-48
-8.57813e-47
0.880045
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
