/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.35";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
9.1345e-172
2.01312e-153
6.44842e-137
4.45428e-122
9.23075e-109
7.60272e-97
3.28226e-86
9.25209e-77
2.15712e-68
5.15964e-61
5.13089e-221
1.5954e-197
2.4191e-176
2.68875e-157
3.29582e-140
6.63854e-125
3.21469e-111
5.06799e-99
3.59808e-88
1.50871e-78
7.93443e-251
1.61009e-225
1.52742e-202
9.51136e-182
8.30747e-163
1.27699e-145
4.55587e-130
4.65202e-116
1.78431e-103
3.24163e-92
5.20889e-252
3.24034e-227
1.74679e-213
1.62112e-192
2.77076e-173
1.09061e-155
9.11759e-140
2.73471e-125
3.79959e-112
2.92963e-100
5.23513e-253
2.29951e-228
4.0175e-214
2.33011e-193
1.93593e-174
4.84691e-158
8.88209e-143
2.70735e-128
3.76022e-115
3.11634e-103
7.61861e-254
2.625e-229
-3.06074e-213
-2.55571e-192
-1.45839e-173
-1.19428e-156
-1.05616e-141
2.73425e-127
3.60789e-114
1.95602e-102
-4.21486e-246
-3.78842e-222
-1.70323e-200
-5.86246e-181
-1.72904e-163
-9.27321e-148
-1.38531e-133
-5.82443e-121
-1.06747e-109
-9.07357e-100
-5.41903e-220
-5.87499e-201
-2.34413e-183
-3.95043e-167
-2.57546e-152
-1.0473e-138
-3.4286e-126
-7.23976e-115
-1.43183e-104
-3.50581e-95
-7.09123e-211
-1.05225e-193
-1.57209e-177
-2.25067e-162
-2.36862e-148
-2.56033e-135
-3.37254e-123
-3.47138e-112
-4.63443e-102
-1.18044e-92
-8.51532e-208
-3.77801e-191
-2.18294e-175
-1.55281e-160
-9.95887e-147
-7.85189e-134
-8.42352e-122
-7.2985e-111
-8.84364e-101
-2.28652e-91
0.937227
0.930491
0.92336
0.915866
0.908289
0.901193
0.894791
0.889225
0.884685
0.881176
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary2to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
3.79783e-192
5.25633e-247
3.94347e-276
4.01734e-277
4.66545e-278
6.76415e-279
-2.77058e-272
-2.01279e-240
-4.95248e-229
1.76486e-216
0.94379
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary2to3
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
1.6538e-54
5.18957e-70
3.81552e-82
1.63929e-89
2.06255e-92
7.25573e-92
4.62343e-90
-1.1035e-86
-3.9198e-84
-7.77142e-83
0.880045
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
