/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.4";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
2.38582e-195
2.19599e-174
1.63231e-155
1.52949e-138
2.62396e-123
1.13282e-109
1.68599e-97
1.10936e-86
4.22095e-77
1.18584e-68
4.92671e-252
3.67197e-225
6.29057e-201
3.92432e-179
1.41907e-159
4.6901e-142
2.18645e-126
2.03151e-112
5.44511e-100
5.73763e-89
2.23573e-286
1.9985e-257
3.88292e-231
2.40664e-207
1.14013e-185
5.351e-166
3.41027e-148
3.74899e-132
9.68736e-118
7.67232e-105
1.46774e-287
4.02202e-259
9.035e-244
8.82165e-220
8.88674e-198
1.20332e-177
1.97849e-159
7.27441e-143
8.03331e-128
3.27511e-114
1.47513e-288
2.85423e-260
2.0786e-244
1.26963e-220
6.18979e-199
4.66204e-180
6.40749e-163
2.33305e-146
2.53168e-131
1.10925e-117
2.14674e-289
3.25824e-261
-1.16023e-243
-9.91393e-220
-3.01021e-198
-7.72573e-179
-1.21713e-161
3.55594e-145
3.31962e-130
8.56988e-117
-3.25199e-281
-7.4307e-254
-4.11984e-229
-8.98508e-207
-9.10964e-187
-9.60359e-169
-1.69273e-152
-5.298e-138
-4.77139e-125
-1.37425e-113
-1.91321e-251
-1.02949e-229
-1.29199e-209
-4.46454e-191
-3.98632e-174
-1.51622e-158
-3.22865e-144
-3.15873e-131
-2.10953e-119
-1.30375e-108
-3.01752e-241
-1.26045e-221
-3.79572e-203
-7.87952e-186
-8.70143e-170
-7.18695e-155
-5.27066e-141
-2.23173e-128
-9.18891e-117
-5.5284e-106
7.89296e-245
-8.08704e-219
-8.13128e-201
-7.5289e-184
-4.70986e-168
-2.70809e-153
-1.56132e-139
-5.4244e-127
-1.98796e-115
-1.20275e-104
0.937227
0.930491
0.92336
0.915866
0.908289
0.901193
0.894791
0.889225
0.884685
0.881176
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary2to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
1.24432e-218
9.43184e-282
4.84268e-315
4.93026e-316
5.72013e-317
8.27822e-318
-3.84615e-311
-8.82959e-275
-5.42446e-262
2.33855e-235
0.94379
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary2to3
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
3.31705e-61
3.43855e-79
2.64696e-93
6.65737e-102
2.71765e-105
1.04872e-104
1.70165e-102
-7.89803e-99
-3.36903e-96
-7.4962e-95
0.880045
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
