/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.5";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
1.62758e-242
2.61308e-216
1.04592e-192
1.80336e-171
2.1203e-152
2.51507e-135
4.44856e-120
1.59493e-106
1.61615e-94
6.26381e-84
4.5424e-314
1.94516e-280
4.25365e-250
8.35973e-223
2.63081e-198
2.34099e-176
1.01144e-156
3.26424e-139
1.24703e-123
8.29821e-110
1.30433e-321
3.00392e-321
2.50935e-288
1.54082e-258
2.14745e-231
9.39574e-207
1.91084e-184
2.43478e-164
2.85545e-146
4.29786e-130
1.29445e-321
1.18576e-321
2.41715e-304
2.61228e-274
9.14178e-247
1.46489e-221
9.31576e-199
5.14661e-178
3.59033e-159
4.09204e-142
1.29445e-321
1.18576e-321
5.56169e-305
3.76203e-275
6.35793e-248
5.29014e-224
3.33452e-203
1.73253e-182
1.14763e-163
1.40538e-146
1.29445e-321
1.18576e-321
-1.54142e-304
-1.41926e-274
-1.16707e-247
-3.15571e-223
-1.63642e-201
5.95052e-181
2.79088e-162
1.63758e-145
-1.16599e-321
-2.85872e-317
-2.41044e-286
-2.1106e-258
-2.52867e-233
-1.03001e-210
-2.5274e-190
-4.38359e-172
-9.53291e-156
-3.15368e-141
-2.38475e-314
-3.16119e-287
-3.92478e-262
-5.70218e-239
-9.55008e-218
-3.17791e-198
-2.86307e-180
-6.01299e-164
-4.57905e-149
-1.80303e-135
-5.46398e-302
-1.80859e-277
-2.21273e-254
-9.65749e-233
-1.17417e-212
-5.66099e-194
-1.28647e-176
-9.21508e-161
-3.60882e-146
-1.21181e-132
1.38583e-282
1.98124e-283
-1.11958e-251
-1.74975e-230
-1.03913e-210
-3.17805e-192
-5.30034e-175
-2.96598e-159
-9.96579e-145
-3.30976e-131
0.937227
0.930491
0.92336
0.915866
0.908289
0.901193
0.894791
0.889225
0.884685
0.881176
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    frontBack
    {
        type            empty;
    }
    procBoundary2to1
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
1.33574e-271
1.46243e-321
1.42291e-321
1.41303e-321
1.40315e-321
1.41303e-321
-1.27469e-321
-2.82606e-321
-6.12641e-321
4.10599e-273
0.94379
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary2to3
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
1.33441e-74
1.5096e-97
1.2739e-115
1.09756e-126
4.71816e-131
2.18939e-130
2.29953e-127
-4.04633e-123
-2.48782e-120
-6.94977e-119
0.880045
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
