/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.2";
    object      alpha.upper;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
200
(
2.047e-34
3.38768e-31
1.58168e-28
7.74015e-27
1.94293e-25
3.18763e-24
1.60419e-22
1.65285e-21
9.03268e-21
3.97335e-20
1.78383e-42
3.06339e-38
8.78005e-35
7.5571e-33
3.19355e-31
8.76e-30
6.38894e-22
6.21567e-21
2.75221e-20
4.90945e-20
1.14271e-48
1.19293e-43
1.3803e-39
1.64934e-37
9.71045e-36
3.76744e-34
5.93574e-21
5.13787e-20
2.00777e-19
3.50161e-19
2.42355e-52
6.38961e-47
1.55223e-42
2.01743e-40
1.33765e-38
7.80196e-37
9.43348e-20
6.99742e-19
2.37177e-18
4.01957e-18
9.01638e-54
3.13937e-48
9.09281e-44
1.06957e-41
6.57629e-40
1.27562e-37
2.79293e-18
1.66614e-17
4.73203e-17
7.70334e-17
2.39898e-53
5.60556e-48
1.08584e-43
9.74735e-42
4.95101e-40
2.51959e-37
1.94451e-16
8.32879e-16
1.86989e-15
2.72461e-15
8.92763e-53
8.04095e-47
1.45157e-42
1.09416e-40
4.30388e-39
2.39506e-36
2.51737e-14
2.75935e-14
2.69746e-14
2.77237e-14
-3.01198e-50
-2.49546e-46
4.64797e-43
4.65078e-43
5.28775e-43
-1.74401e-12
-4.65192e-12
1.10905e-13
1.53223e-13
1.68075e-13
-6.16566e-48
-2.32383e-43
-3.98386e-39
-4.84744e-10
-1.83789e-09
-3.92632e-09
-5.87135e-09
5.30774e-10
8.5939e-10
9.31931e-10
-8.57813e-47
0.000435895
0.00201342
0.00487445
0.0089557
0.0143786
0.0203006
0.026643
0.0326461
0.0426612
0.880045
0.880926
0.882831
0.885584
0.889054
0.893301
0.897647
0.902076
0.906099
0.912499
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    topInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    bottomInlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           nonuniform List<scalar> 
20
(
3.97335e-20
4.90945e-20
3.50161e-19
4.01957e-18
7.70334e-17
2.72461e-15
2.77237e-14
1.68075e-13
9.31931e-10
0.0426612
0.912499
1
1
1
1
1
1
1
1
1
)
;
    }
    frontBack
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           nonuniform List<scalar> 
20
(
4.24836e-38
2.74295e-47
2.44491e-54
2.08274e-58
6.91027e-60
2.29301e-59
-2.64684e-58
-6.81528e-55
-1.14674e-52
-1.54854e-51
0.881176
1
1
1
1
1
1
1
1
1
)
;
    }
}


// ************************************************************************* //
